# opflow-log4j-amqp

./: pom.xml
src/main/java/com/devebot/opflow/log4j/appenders/: RabbitMQAppender.java
src/main/java/com/devebot/opflow/log4j/helpers/: OptionUpdater.java
src/main/java/com/devebot/opflow/log4j/layouts/: AbstractJsonLayout.java  LogstashLayout.java  SimpleJsonLayout.java
src/main/java/com/devebot/opflow/log4j/utils/: JsonTool.java  PropTool.java  TimeUtil.java  TypeConverter.java
src/test/java/: DemoTest.java
src/test/resources/: log4j.properties
